[tox:tox]
envlist = pytest, mypy, flake8, pylint, isort, sphinx, doc8

[testenv:pytest]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands = python3 -B -m pytest {tty:--color=yes} {posargs} helixswarm tests \
                   -v --disable-warnings \
                   --cov=helixswarm --cov=tests --cov-report=term
commands_post = rm -rf {toxinidir}/helix_swarm.egg-info
allowlist_externals = rm

[coverage:run]
data_file = .tox/.coverage

[testenv:mypy]
deps =
    mypy==1.4.*
    types-requests==2.28.*
    -r{toxinidir}/tests/requirements.txt
commands = mypy helixswarm tests
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
basepython = python3
deps = flake8==5.*
commands = flake8 helixswarm tests

[flake8]
max-line-length = 99

[testenv:pylint]
skip_install = true
deps =
    pylint==2.*
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pylint \
    --disable=E0611,W0212,W0236,W0511,C0103,C0114,C0115,C0116,C0209 \
    --disable=R0801,R0902,R0903,R0911,R0912,R0914,R1735 \
    --good-names=e,i,k,v \
    helixswarm tests

[testenv:isort]
basepython = python3
deps = isort==5.*
commands = isort helixswarm tests

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, pytest, aioresponses

[testenv:sphinx]
skip_install = true
changedir = docs
deps =
    sphinx==5.*
    -r{toxinidir}/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:doc8]
skip_install = true
changedir = docs
deps =
    doc8==1.*
commands =
    doc8
