[tox:tox]
envlist = pytest, flake8, isort, docs, # pylint

[testenv:pytest]
basepython = python3
deps =
    aioresponses
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mypy
    responses
    types-requests
    -r{toxinidir}/requirements.txt
commands = python3 -B -m pytest {tty:--color=yes} {posargs} helixswarm tests \
            -v --disable-warnings --mypy \
            --cov=helixswarm --cov=tests --cov-report=term
commands_post =
    rm -rf {toxinidir}/helix_swarm.egg-info

[coverage:run]
data_file = .tox/.coverage

[mypy]
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 helixswarm

[flake8]
max-line-length = 99

[testenv:pylint]
skip_install = true
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands =
    pylint \
    --disable=E0611,R0801,W0212,W0511,C0114,C0115,C0116,R0902,R0903,R0911,R1735 \
    --good-names=e,i,k,v \
    helixswarm

[testenv:isort]
basepython = python3
deps = isort
commands = isort helixswarm tests

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, pytest, aioresponses

[testenv:docs]
skip_install = true
changedir = docs
deps =
    sphinx
    doc8
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    doc8
