[tox:tox]
envlist = isort, flake8, pytest
skipsdist = true

[testenv:pytest]
basepython = python3
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mypy
    aioresponses
    responses
    -r{toxinidir}/requirements.txt
commands = pytest helixswarm tests -v --mypy --cov=helixswarm --cov=tests --cov-report=term

[mypy]
ignore_errors = False
ignore_missing_imports = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 helixswarm

[flake8]
max-line-length = 99

[testenv:isort]
basepython = python3
deps = isort
commands = isort --diff --check-only helixswarm

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, pytest
